<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Steamboat Dietary Designs</title>
	<style type="text/css">
  body {
    background: #DDD url('bg.png') top right;
    /* background-size: 100% 100%; */
    color: #eee;
  }

  #logo {
    width: 250px;
  }

  #logo2 {
    position: fixed;
    width: 350px;
    bottom: -37px;
    right: -242px;
  }

  #nav {
    position: relative;
    display: inline;
    list-style-type: none;
    font-size: 28pt;
    top: -30px;
  }

  #nav li {
    display: inline;
    padding: 15px;
  }

  #nav li a,
  #nav li a:hover {
    color: #fff;
    text-shadow: 3px 4px 4px rgba(0, 0, 0, 0.4);
    text-decoration: none;
  }

  #nav li a:hover {
    text-shadow: 6px 7px 6px rgba(0, 0, 0, 0.4);
  }

  #lightbox {
    position: relative;
    margin: 35px auto;
    width: 90%;
    height: 500px;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.6);
    padding: 4px;
  }

  #lightbox div {
    position: relative;
    width: 80%;
    margin: 0 auto;
  }

  #lightbox img {
    width: 100%;
    margin-top: -100px;
  }

  #services {
    text-align: center;
  }

  #services .service {
    display: inline;
    height: 200px;
    width: 300px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 3px;
    padding: 10px;
    margin: 10px;
  }

  #services .service img {
    height: 150px;
    zoom: 1;
  }

	</style>
</head>
<body>
  <h1 style="display: none;">Dietary Designs</h1>
  <img id="logo" src="dd_logo.png" alt="Dietary Designs" />
  <img id="logo2" src="dd_logo.png" alt="Dietary Designs" />
  <ul id="nav">
    <li><a href="/services">Services</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/testimonials">Testimonials</a></li>
    <li><a href="/whyrd">Why an RD?</a></li>
    <li><a href="/contact">Contact</a></li>
    <li><a href="/blog">Blog</a></li>
  </ul>
  <div id="lightbox">
    <div>
      <img src="shutterstock_44243356.jpg" alt="Shutterstock 44243356" />
      <img src="423508_4376844616101_203686347_n.jpg" alt="423508 4376844616101 203686347 N" style="display: none;"/>
    </div>
  </div>
  <script>
    var lightbox = document.getElementById('lightbox');
    var imgs = lightbox.getElementsByTagName('img');
    function rotateImage() {
      for (var i=0; i<imgs.length; i++) {
        var img = imgs[i];
        if (img.style.display == "none") {
          img.style.display = "";
        } else {
          img.style.display = "none";
        }
      }
    }
    setInterval(rotateImage, 5000);
  </script>
  <div id="services">
    <h2>Services offered</h2>
    <div>
      <div id="bc" class="service">
        <img src="shutterstock_81980674.jpg" alt="Shutterstock 81980674" />
        Body Composition
      </div>
      <div id="mt" class="service">
        <img src="shutterstock_81980674.jpg" alt="Shutterstock 81980674" />
        Metabolic Testing
      </div>
      <div id="bc" class="service">
        <img src="shutterstock_81980674.jpg" alt="Shutterstock 81980674" />
        Nutrition Counseling
      </div>
    </div>
  </div>
</body>
</html>